<html lang="en">
<head>
    <title>HOME</title>
    <meta charset="utf-8">
    
	
</head>
<body id="page1"></body>


<header>
         <ul class="menu">
                            <li><a class="active"  href="index.html">Home</a></li>
                            <li><a href="information.html">Information</a></li>
                            <li><a href="designs.html">Designs</a></li>
                            <li><a href="designers.html">Designers</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
         </ul>
                        
                             
                                
                                <strong>When you know the basic home designing principles you can transform any space to look fabulous. You know what it feels like when you walk into a well designed room. You can sense how everything feels cohesive and put together. It feels just right. You can achieve that effect in your own home with a little knowledge of basic design principles. Pair that knowledge with practice and experimentation and you're on your way to creating a beautiful home
                                    </strong>
                                
                           
</header>